uc-client-proto/src/main/proto/client.proto

syntax = "proto3";

package apzda.uc;

import "gsvc/ext.proto";
import "buf/validate/validate.proto";

option java_package = "com.apzda.cloud.uc.proto";
option java_multiple_files = true;
option java_outer_classname = "ClientProto";

option(gsvc.serviceName) = "UcenterService";

enum MetaValueType {
  STRING = 0;
  INTEGER = 1;
  LONG = 2;
  DOUBLE = 3;
  FLOAT = 4;
  OBJECT = 5;
}

message UserMeta {
  string name = 1;
  string value = 2;
  MetaValueType type = 3;
}

message Department {
  string id = 1;
  string name = 2;
  optional string desc = 3;
  optional string icon = 4;
  optional string job_title = 5;
}

message Organization {
  string id = 1;
  string name = 2;
  optional string desc = 3;
  optional string icon = 4;
  optional string job_title = 5;
  repeated Department department = 6;
}

message UserInfo {
  int32 err_code = 1;
  optional string err_msg = 2;
  string uid = 3;
  string username = 4 ;
  string password = 5;
  bool account_non_expired = 6;
  bool account_non_locked = 7;
  bool credentials_non_expired = 8;
  bool enabled = 9;
  optional string avatar = 10;
  optional string phone = 11;
  optional string email = 12;
  optional string first_name = 13;
  optional string last_name = 14;
  repeated string authority = 15;
  repeated UserMeta meta = 16;
  repeated Organization org = 17;
}

message UserMetaResp {
  int32 err_code = 1;
  optional string err_msg = 2;
  repeated UserMeta meta = 3;
}

message OrganizationResp {
  int32 err_code = 1;
  optional string err_msg = 2;
  repeated Organization org = 3;
}

message AuthorityResp {
  int32 err_code = 1;
  optional string err_msg = 2;
  repeated string authority = 3;
}

message Request {
  string username = 1 [(buf.validate.field).required = true];
  optional string meta_name = 2;
  optional bool all = 3;
}

service AccountService {
  rpc getUserInfo(Request) returns (UserInfo);
  rpc getMetas(Request) returns (UserMetaResp);
  rpc getAuthorities(Request) returns (AuthorityResp);
  rpc getOrganizations(Request) returns(OrganizationResp);
}
